<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lee Ji Eun</title>
    <link rel="stylesheet" type="text/css" href="../css/style_mainIU.css"/>
    <link rel="icon" type="jpg" href="../image/lily_ico.jpg">
</head>

<body>

<header class="navBar">
    <div class="logoM"><img src="../image/iu_ico.jpg"></div>
    <div class="searchBox"><input type="text" placeholder="Search"></div>
</header>

<div class="myInformation">

    <div class="lilyFaq">

        <a href="IUTwitter.html">
        <img src="../image/twit.png">
        </a>
        <ul>
            <li>my twitter page: <a href="IUTwitter.html">https://twitter.bez/dlwlrma</a></li>
            <li>The name IU is a combination of 'I' and 'you' meaning "you and I become one through music.</li>
            <li>
                IU has released a total of five studio albums and nine extended plays
            </li>
            <li>
                IU became interested in pursuing a career in the entertainment industry and
                began attending acting classes
            </li>
            <li>
                IU found her passion for singing and decided to become a singer after
                being applauded for a performance she gave at her school's sports competition.
            </li>
            <li>IU took on various side-projects after the end of Dream High.</li>
        </ul>
    </div>

    <div class="lilyYoutube">
        <a href="iuInsta.html">
        <img src="../image/IG.png">
        </a>
        <ul>
            <li>Check out my Instagram page here: <a href="iuInsta.html">https://instagram.bez/dlwlrma</a></li>
            <li>
                I wrote the song ‘Celebrity’ because I wanted to tell a friend
                who received so much love and hate for her uniqueness,
                You’re not eccentric, but like a star.
                But as I was writing, it also felt like I was writing
                about myself and about everyone who has received both love
                and hate. So I want to thank again that friend who inspired me.
                You were such a wonderful friend, and I hope that you can continue
                to inspire me in the future.
            </li>
        </ul>
    </div>

    <div class="dogooImage">
        <a href="../mainPage.html">
        <img src="../image/banners.jpg">
        </a>
        <ul>
            <li>
                my favourite streamer was lilypichu, i also love to watch her stream, you guys can check out here:
                <a href="../mainPage.html">https://twitch.bez/lilypichu</a>
            </li>
        </ul>
    </div>

    <footer class="footer">
      &copy; 2022, lilypichu and twitch
      <br>
      all original content is from lilypichu's twitch page and this page is only for personal use
    </footer>

    <div class="lilyPichuInf">
        <div class="lilyGif"><img src="../image/iu_aa.gif"></div>
        <div class="lilyGif2"><img src="../image/iu_aaa.gif"></div>

        <div class="lilyName"><p>dlwlrma</p></div>
        <div class="lilyPopularity"><p>1.4M followers</p></div>
        <div class="lilyPichuImgBorder">
            <div class="lilyPhoto">
                <img src="../image/iu_ava.jpg">
            </div>
        </div>
        <div class="homeBtnOff">Home</div>
        <div class="aboutBtnOn">About</div>
        <div class="scheduleBtnOff">Schedule</div>
        <div class="videoBtnOff">Videos</div>
    </div>
</div>

<div class="videoMain">
    <video height="100%" autoplay loop muted controls>
        <source src="../movie/iumov.mp4">
    </video>
</div>

</body>
</html>